<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../stiyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <nav id="barra">
    <div class="container">
      <a class="linkTitulo" href="/"><h5>VALORANT GUID</h5></a>
      <div id="item">
        <span>Agentes</span> 
        <div id="agentes">
          <ul>
            <li><a href="index.html#jett">Jett</a></li>
            <li><a href="index.html#phoenix">Phoenix</a></li>
            <li><a href="index.html#reyna">Reyna</a></li>
            <li><a href="index.html#raze">Raze</a></li>
            <li><a href="index.html#yoru">Yoru</a></li>
            <li><a href="index.html#neon">Neon</a></li>
            <li><a href="index.html#fade">Fade</a></li>
            <li><a href="index.html#skye">Skye</a></li>
            <li><a href="index.html#breach">Breach</a></li>
            <li><a href="index.html#sova">Sova</a></li>
            <li><a href="index.html#kayo">Kayo</a></li>
            <li><a href="index.html#gekko">Gekko</a></li>
            <li><a href="index.html#killjoy">Killjoy</a></li>
            <li><a href="index.html#sage">Sage</a></li>
            <li><a href="index.html#chamber">Chamber</a></li>
            <li><a href="index.html#deadlock">Deadlock</a></li>
            <li><a href="index.html#cypher">Cypher</a></li>
            <li><a href="index.html#viper">Viper</a></li>
            <li><a href="index.html#omen">Omen</a></li>
            <li><a href="index.html#brimstone">Brimstone</a></li>
            <li><a href="index.html#astra">Astra</a></li>
            <li><a href="index.html#harbor">Harbor</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="container">
    <h1 id="titulo">Neon.</h1>
    <div id="container_imagens">
      <img class="habilidades_jett" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt8093ba7b5e84ed05/61d8a63ddea73a236fc56d12/Neon_KeyArt-Web.png" alt="neon">
      <div id="icones">
        <a href="#Q" class="containerHabilidade">
          <img class="habilidades" src="/images/neon/stun da neon.png" alt="icone da habilidade da neon">
          <p>Ricochete elétrico</p>
        </a>
        <a class="containerHabilidade" href="#E">
          <img class="habilidades" src="/images/neon/dash da neon.png" alt="icone da habilidade da neon">
          <p>Equipamento Voltaico</p>
        </a>
        <a class="containerHabilidade" href="#C">
          <img class="habilidades" src="/images/neon/parede da neon.png" alt="icone da habilidade da neon">
          <p>Via Expressa</p>
        </a>
        <a class="containerHabilidade" href="#X">
          <img class="habilidades" src="/images/neon/ult da neon.png" alt="icone da habilidade da neon">
          <p>Sobrecarga</p>
        </a>
      </div>
    </div>
    <hr class="linha">
    <p>Neon, nossa Agente filipina, avança em velocidades incríveis, descarregando surtos de radiância bioelétrica tão rapidamente quanto seu corpo consegue gerá-los. Ela corre à frente para pegar os inimigos de surpresa, abatendo-os mais rápido do que um raio.</p>
    <h4 class="nomes" id="Q">(Q) Ricochete elétrico</h4>
    <p>INSTANTANEAMENTE arremessa um raio de energia que ricocheteia uma vez. Ao atingir cada superfície, o raio eletrifica o chão abaixo dele com uma explosão.</p>
    <iframe class="videos" width="552" height="311" src="https://www.youtube.com/embed/KA6Y89zNfwE" title="Ponto Cego" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4 class="nomes" id="E">(E) Equipamento Voltaico</h4>
    <p>INSTANTANEAMENTE canaliza o poder de Neon para receber velocidade aumentada. Ao atingir a carga máxima, use o DISPARO ALTERNATIVO para acionar um deslize elétrico. O carregamento é redefinido a cada dois abates.</p>
    <iframe class="videos" width="552" height="311" src="https://www.youtube.com/embed/N3iW51GH_CM" title="Passagem Dimensional" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4 class="nomes" id="C">(C) Via Expressa</h4>
    <P>DISPARE duas linhas de energia no chão à frente. As linhas se estendem por uma curta distância ou até atingirem uma superfície. Elas se tornam paredes de eletricidade estática que bloqueiam a visão e causam dano aos inimigos que as atravessarem.</P>
    <iframe class="videos" width="552" height="311" src="https://www.youtube.com/embed/-iOBLV95qKE" title="Distração" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4 class="nomes" id="X">(X) Sobrecarga</h4>
    <p>Neon libera todo o seu poder e velocidade por um curto período. DISPARE para canalizar isso em um raio elétrico mortal com alta precisão de movimento. A duração é redefinida com cada abate.</p>
    <iframe class="videos" width="552" height="311" src="https://www.youtube.com/embed/QGSAyxU4YYo" title="Espionagem Dimensional" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>